# SynUp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synup/sample/: OnClickRecyclerViewTest.java  PageNavigationTest.java  RestServiceTestHelper.java  RetryButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synup/sample/application/: BaseModel.java  IBasePresenter.java  SynUpApplication.java
app/src/main/java/com/synup/sample/bean/: ExcludeList.java  Root.java  VariantGroup.java  Variants.java  Variation.java
app/src/main/java/com/synup/sample/model/: APIClientModel.java  IAPIClient.java
app/src/main/java/com/synup/sample/model/variantcontroller/: VariantControl.java
app/src/main/java/com/synup/sample/model/variantservice/: APICallbackHandler.java  APIServiceProvider.java
app/src/main/java/com/synup/sample/model/variantservice/callbacks/: IApiResponseCallback.java
app/src/main/java/com/synup/sample/presenter/: BasePresenter.java  VariantPresenter.java
app/src/main/java/com/synup/sample/ui/activity/: MainActivity.java
app/src/main/java/com/synup/sample/ui/adapter/: PageAdapter.java  VariantCategoryAdapter.java  VariantCombinationAdapter.java
app/src/main/java/com/synup/sample/ui/adapter/viewholder/: VariantCombinationHolder.java  VariantCrustHolder.java  VariantSauceHolder.java  VariantSizeHolder.java
app/src/main/java/com/synup/sample/ui/fragment/: BaseFragment.java  VariantCategoryFragment.java  VariantCombinationFragment.java
app/src/main/java/com/synup/sample/ui/view/: IDataView.java
app/src/main/java/com/synup/sample/util/: Constants.java  Helper.java
app/src/main/res/drawable-v24/: data_loading.xml  selector_bg_button.xml
app/src/main/res/layout/: activity_main.xml  variant_combination_layout.xml  variant_crust_category_layout.xml  variant_fragment_layout.xml  variant_sauce_category_layout.xml  variant_size_category_layout.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/synup/sample/: APIServiceProviderTest.java  VariantControllerTest.java  VariantPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
